### Retorna todos os objetos do cliente
GET http://localhost:8080/api/v1/clientes


### Retorna um único objeto Cliente pelo ID
GET http://localhost:8080/api/v1/clientes/2


### Busca pelo nome do cliente
GET http://localhost:8080/api/v1/clientes/nome/ju


### Busca pelo nome do cliente
GET http://localhost:8080/api/v1/clientes/?nome=ju

### Enviar novo cliente
POST http://localhost:8080/api/v1/clientes
Content-Type: application/json

{

    "nome": "julinha",
    "endereco": "rua     lala124",
    "sexo": "Feminino",
    "dataNascimento": "2022-10-08",
    "cidadeResidencia": {
      "id": 2,
      "nome": "Futurama"
    }
  }

### Alterar um cliente
PUT  http://localhost:8080/api/v1/clientes/1
Content-Type: application/json

{
    "nome": "Guilherme Passos",
    "endereco": "rua     lala125",
    "sexo": "Feminino",
    "dataNascimento": "2021-10-09",
    "cidadeResidencia": {
      "id": 2,
      "nome": "Futurama"
    }
  }

### Remover cliente


DELETE  http://localhost:8080/api/v1/clientes/4
  




